# Database
MONGODB_URI=

# Ports
SERVER_PORT=6060
REDIS_PORT=6379

# Redis Host (must be redis if communicating with redis within a docker network)
REDIS_HOST=redis

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=
# Cloudinary API key
CLOUDINARY_API_KEY=
# Cloudinary API secret
CLOUDINARY_API_SECRET=

# Environment
ENVIRONMENT=development

# Firebase admin SDK
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=